<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src ="img/livraria-coreia-natal-2.png" > 
        <h1> <i> Vitrine do Livro</i></h1>
        <ul>
        <li> <a href = "index.html"><img src="img/home.png"> Home </a> </li>
        <li> <a href = "cadastro.html"><img src="img/conta.jpg"> Conta </a> </li>
        <li> <a href = "catalogo.html"><img src="img/catalogo.jpg"> Catálogo</a> </li>
        <li> <a href = "busca.html"><img src="img/lupa.png">Busca</a></li>
        <form>
            <input id= "procura" placeholder="Pesquisa" type="text" >
            <button id="pesquisa" type="button">Pesquisar</button>
            
        </form>
    
        </li>
        </ul>
    </header>
    <ul id="livros"></ul>
    <main>
        <form class="PrincipalBusca">

            <input id= "Buscar " placeholder="Pesquisa" type="text" >
            <button id="pesquisa" type="button">Pesquisar</button>

        </form>
        
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>